vv[Integer]
Serialize takes:         1930 ns.
Deserialize takes:      17708 ns.
Roundtrip takes: 4.52887e+06ns. 
vv[Double]
Serialize takes:         1640 ns.
Deserialize takes:       1866 ns.
Roundtrip takes: 391714ns. 
vv[String - 7 chars]
Serialize takes:         1485 ns.
Deserialize takes:       2775 ns.
Roundtrip takes: 378870ns. 
vv[String - 100 chars]
Serialize takes:         2706 ns.
Deserialize takes:       2595 ns.
Roundtrip takes: 297162ns. 
vv[Complex]
Serialize takes:         1526 ns.
Deserialize takes:       3178 ns.
Roundtrip takes: 438058ns. 
23570.2357Madison, Wisconsin
